{
  "meine_buchmacher": ["skybet", "winamax_de"],
  "quoten_buchmacher": ["betway", "unibet_uk", "skybet", "winamax_de", "winamax_fr", "unibet_fr",
                        "paddypower", "mybookieag", "leovegas", "codere_it"],
  "zielquoten": [1.8],
  "max_tipps": 1,
  "tage_voraus": 2,
  "team_zuordnungen": {"Espanyol": "Espanol"}
}
